# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
set1 = set(map(int, input("Введите элементы первого множества: ").split()))

m = int(input("Введите количество элементов второго множества: "))
set2 = set(map(int, input("Введите элементы второго множества: ").split()))

common_elements = sorted(set1 & set2)
print("Общие элементы, встречающиеся в обоих множествах:", common_elements)

