# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии:      an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
#     Ввод: 1, 2, 5
#     Вывод: 1, 3, 5, 7, 9

a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов: "))

progression = [a1 + (i * d) for i in range(n)]
print("Элементы арифметической прогрессии:", progression)

# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
#     Ввод:
#     3 4 2 5 7
#     [4,6]
#     Вывод:
#     1, 3

arr = list(map(int, input("Введите элементы массива через пробел: ").split()))
min_val, max_val = map(int, input("Введите диапазон в формате [минимум, максимум]: ").strip('[]').split(','))

indices = [str(i) for i, val in enumerate(arr) if min_val <= val <= max_val]
output = ", ".join(indices)
print("Индексы элементов в заданном диапазоне:", output)

