# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии:      an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
#     Ввод: 1, 2, 5
#     Вывод: 1, 3, 5, 7, 9

a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов: "))

progression = [a1 + (i * d) for i in range(n)]
print("Элементы арифметической прогрессии:", progression)
